/* driver_infor */
.driver_infor{
  padding:10rpx;
  color: #444;
  font-size: 32rpx;
}
.driver_infor .name{
  margin: 10rpx 0;
  padding: 10rpx 0;
  border-bottom: 1px solid #f8f8f8;
}
.driver_infor .name text{
  color: #444;
font-size: 32rpx;

}
.wark_ys{
  background: #ffb400;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  padding: 20rpx;
  border-radius: 50rpx;
  position: fixed;
  width: 94%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 20rpx;
}
/* wait_detection */
.hetong .describe{
  text-indent: 20rpx;
  font-size: 28rpx;
  color: #454545;
  margin-top: 20rpx;
}
.product_detail{
  text-indent: 20rpx;
  font-size: 28rpx;
  color: #454545;
  margin-top: 10rpx;
}
.wait_detection2{
  text-align: center;
  font-size: 32rpx;
  color: #989898;
  padding: 20rpx;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
}
.wait_detection{
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  padding: 20rpx;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 20rpx;
  width:94%;
  border-radius: 40rpx;
  background: #1e91ec;
}
.wait_detection2 .twe_button{
  width: 47%;
  display: inline-block;
  color: #fff;
  padding: 20rpx 0;
  border-radius: 50rpx;
  margin: 0 10rpx;
}
.wait_detection2 .twe_button:first-of-type{
  background: #7c9cff;
}
.wait_detection2 .twe_button:last-of-type{
  background: #1e91ec;
}
.Unqualified{
  background: #fa5c3d;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  padding: 20rpx;
  border-radius: 50rpx;
  position: fixed;
  width: 94%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 20rpx;
}
/* 签名 */
.autograph_tips{
  font-size:24rpx;
  color:#fa5c3d;
}
.title_autograph{
 font-size: 32rpx;
  color: #333;
  margin-bottom: 10rpx;
}
.buttonBox .addbutton{
  background-color: #ffb400;
  border-color: #ffb400;
  color: #fff;
  width: 49%;
  padding: 0;
  margin: 0 1% 0;
  border-radius: 50rpx;
}
.buttonBox .delbutton{
  background-color: #ffb400;
  border-color: #ffb400;
  color: #fff;
  width: 49%;
  padding: 0;
  margin: 0 0 0 1%;
  border-radius: 50rpx;
}
.canvas {
  width: 100%;
  height: 500rpx;
  border-bottom: 1rpx solid #e2e2e2e2;  
  position: relative;
  box-sizing: border-box;
  background-color: #eee;
  margin-top: 15rpx;
  
} 
 
.imageCanvas{
  width: 100%;
  height: 300rpx;
}
.buttonBox{
  padding: 20rpx;
  width: 100%;
  justify-content: center;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
}
/* deacribe image */
.type_title{
  font-size:32rpx;
  color:#333;
  position: relative;
  padding: 20rpx 30rpx;
}
.type_title:before{
  content: '';
  position: absolute;
  width: 8rpx;
  height: 34rpx;
  background: #ffb400;
  top: 0;
  left: 10rpx;
  bottom: 0;
  margin: auto 0;
}
/* describe */
.task_Detail .title{
  font-size:30rpx;
  color:#1d1e20;
  margin-bottom: 20rpx;
}
.describe_xinfor{
  font-size:28rpx;
  color: #666;
  margin: 10rpx 0;
}
.task_Detail .describe{
  text-indent: 20rpx;
  font-size:28rpx;
  color:#454545;
  margin: 20rpx 0;
}
.task_Detail .time{
  font-size:28rpx;
  color:#999;
}
/* 图片 */
.detail_img_layer{
  padding: 10rpx 0;
  position: relative;
  margin: 20rpx 0;
}
.detail_img_layer .detail_image{
 width:150rpx;
 height:150rpx;
 float: left;
 margin-right:20rpx;
}
.detail_img_layer.big{
  position: fixed;
  top: 0;
  width:100%;
  height:100%;
  overflow-x: hidden;
  overflow-y: auto;
  left: 0;
  right:0;
  margin:auto 0;
  background-color: rgb(0,0,0,0.4);
  z-index: 550;
}
.detail_img_layer.big .detail_image{
  width:100%;
}
/* form */
.list .left{
  width: 23%;
  text-align: left;
  color:#666;
}
.list .right{
  width: 63%;
  color: #666;
  padding: 8rpx 20rpx 0 20rpx;
  text-align: LEFT;
  font-size: 28rpx;
}
.list .left .sign{
  color:#fa5c3d;
}
.list {
  font-size: 30rpx;
  padding: 10rpx 0;
  border-bottom: 1px solid #f4fef9;
  line-height: 60rpx;
  position: relative;
}
.tixian_layer{
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.jiantou{
  margin-right:20rpx;
  margin-left:20rpx;
  color: #999;
}
.tijiao{
  background-color: #31bdff;
  color:#fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  right:0;
  margin:auto;
}
.textarea_detail{
  padding: 20rpx;
  border: 1px solid #f4fef9;
  width: 100%;
  box-sizing: border-box;
  color: #666;
  font-size: 28rpx;
}
.tixian_layer .list_img{
  padding: 10rpx 0;
  position: relative;
  margin-bottom: 30rpx;
}
.tixian_layer .list_img .detail_image{
 width:150rpx;
 height:150rpx;
 float: left;
 margin-right:20rpx;
}
.tixian_layer .list_img .remove{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  right: 10rpx;
  top: -10rpx;
  background-color: #fff;
  border-radius: 50%;
  padding: 10rpx;
  border: 1px solid #eee;
}