<view class="header_top clearfix">
   <navigator hover-class="none" class="fl returnBotton" open-type="navigateBack" delta="1">
      <image src="../../image/icon/fll.png" class="fanhui_img"></image>
    </navigator>
    <view class="header_title fl text-center element1">
      详情
    </view>
    <view class="empty|_top_right fl"></view>
</view>
<view class="empty_top"></view>

<view class="type_title">设备详情</view>
<view class="contract">
  <view class="task_Detail">
    <view class="describe_xinfor">编号：HK25262325</view>
    <view class="describe_xinfor">设备名称：HK25262325</view>
    <view class="describe_xinfor">电话：1865362523</view>
    <view class="describe_xinfor">地址：武义市瓯海区北纬二路37号</view>
  </view>
</view>

<!-- 上报 -->
<view class="type_title">故障信息</view>
<view class='contract bg_f'>
  <view class="hetong clearfix">
      <view class="product_detail">描述：质量过关</view>
      <view class="product_detail">状态：待维修</view>
      <view class="clearfix">
        <view class="fl detail_img_layer " wx:for="{{imgArrht}}" wx:key="{{index}}" bindtap="" >
            <image class="detail_image" src='{{item}}' data-index='{{index}}' bindtap='previewImg'></image>
        </view>
      </view>
  </view>
</view>

<view class="type_title">上报维保员信息</view>
<view class="contract">
  <view class="task_Detail">
    <view class="describe_xinfor">名称：巴拉啦小魔仙</view>
    <view class="describe_xinfor">会员ID：5</view>
    <view class="describe_xinfor">手机：159623521</view>
    <view class="describe_xinfor">部门：</view>
  </view>
</view>
<!-- 上传 -->
<form>
  <view class="tixian_layer">
    <view class="list clearfix">
      <view class="fl left"><text class="sign">* </text>描 述</view>
      <textarea placeholder="请输入描述" class="textarea_detail" name="textarea"/>
    </view>
    <view class="clearfix ">
      <view class="fl list_img " wx:for="{{addImage}}" wx:key="{{index}}" >
        <image src="{{item}}" class="detail_image"></image>
        <image src="../../image/icon/close_6.png" class="remove"></image>
      </view>
    </view>
    <button class="add_image">＋添加图片</button>
  </view>
</form>

<view class="empty_bottom"></view>
<view class="wait_detection2">
  <text class="twe_button">故障上报</text>
  <text class="twe_button">维修完成</text>
</view>
<view class="wait_detection hidden">维修完成</view>



